[user]
	username = artskydj
	name = Joseph Dykstra
	location = Iowa
	website = http://www.josephdykstra.com
	bio = :sparkles::sparkles::sparkles::sparkles::sparkles::sparkles::sparkles::sparkles::sparkles::sparkles::sparkles:
[commit]
	gpgsign = true
[aliases]
	github = artskydj
	npm = artskydj
	twitter = JosephDykstra
